* [33m13d7572[m[33m ([m[1;36mHEAD -> [m[1;32mnew_branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m new file which includes my full name
* [33m06e8282[m new file that includes my name
* [33m9448ff6[m new file to include my name uploaded
*   [33m7ca41ce[m Merge pull request #28 from xddddddx/main
[32m|[m[33m\[m  
[32m|[m * [33md44127f[m added screenshots
[32m|[m *   [33maee6ff9[m Merge branch 'parallel'
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33mf2747ff[m Update 03-happy.sh
[32m|[m * [35m|[m [33m082d8cf[m Update 03-happy.sh
[32m|[m [35m|[m[35m/[m  
[32m|[m * [33m92ac9c9[m Update 03-happy.sh
[32m|[m * [33me1b70f3[m create new file and prints my  name
[32m|[m[32m/[m  
* [33m303cfd8[m update readme file
* [33m30d81ec[m adding readme file
* [33m36a5053[m adding more sh files
* [33mb25ada9[m updating gitignore
* [33m6f32883[m adding git ignore
* [33mb7220d2[m first commit
